<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>DROZD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="flex flex-sb flex-ac">
          <div class="logo"><img src="img/logo.svg"></div>
          <ul class="menu header-menu">
            <li><a href="#portfolio">Услуги</a></li>
            <li><a href="#agency">О нас</a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="first-block">
      <div class="container">
        <div class="container__inner">
          <div class="first-block__text">
            <h1>Эффективный маркетинг для ИТ-компаний</h1>
            <div>Запускаем и настраиваем B2B-маркетинг в сфере ИТ</div>
          </div>
        </div>
        <div class="first-block__img" style="background-image: url(img/first.jpg)"></div>
      </div>
    </div>
    <div class="block-about">
      <div class="container">
        <div class="container__inner">
          <div class="flex-row">
            <div class="col col-lg-6">
              <div class="titled">
                <div class="titled__above">Кто мы</div>
                <h2>Drozd — <br>агентство, которое специализируется на B2B-маркетинге для ИТ</h2>
              </div>
            </div>
            <div class="col col-lg-6">
              <p>10 лет мы работали на стороне B2B-заказчика и накопили уникальный опыт в сфере информационных технологий. У нас есть все необходимые компетенции и знание того, как работает маркетинг в ИТ от А до Я — то есть от найма сотрудников и постановки процессов до запуска промо-кампаний и внедрения сквозной аналитики.</p>
              <p>Рынок B2B в ИТ развивается так же быстро, как сама отрасль. Поэтому здесь важно не упустить возможности для роста. Drozd помогает выстроить качественный B2B-маркетинг с учетом именно тех метрик, которые действительно важны для владельцев бизнеса.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-offer">
      <div class="container">
        <div class="container__inner container__inner--bg container__inner--bg--dark">
          <div class="flex-row">
            <div class="col col-6">
              <div class="titled">
                <div class="titled__above">Что мы предлагаем</div>
                <h3>Мы используем самые передовые методы для достижения результата</h3>
              </div>
              <ul>
                <li>Account based marketing</li>
                <li>People based marketing</li>
                <li>Контент-маркетинг</li>
                <li>Системы скоринга и выращивания лидов</li>
                <li>SPIN-технологии</li>
                <li>Inbound & Outbound marketing</li>
              </ul>
            </div>
            <div class="col col-6">
              <h3 class="main-color">Знаем, чем Marketing Qualified Lead отличается от Sales Qualified Lead, и как первое привести ко второму.</h3>
              <p>Разрабатываем стратегии, запускаем кампании, помогаем с лидогенерацией, создаем сайты, делаем брендинг, производим контент и не забываем про сквозную аналитику до последнего касания.</p><a class="btn btn--additional popup-trigger" href="#popup--def">Обсудить проект</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-target">
      <div class="container">
        <div class="container__inner">
          <div class="titled">
            <div class="titled__above">С кем мы работаем</div>
            <h3>B2B ИТ-Компании</h3>
          </div>
          <div class="flex-row">
            <div class="col col-sm-6">
              <ul>
                <li>Интеграторы</li>
                <li>Сервис-провайдеры</li>
                <li>Облачные провайдеры</li>
                <li>Телеком-операторы</li>
              </ul>
            </div>
            <div class="col col-sm-6">
              <ul>
                <li>Телеком-операторы</li>
                <li>Центры обработки данных</li>
                <li>Консалтинговые компании</li>
                <li>Аудиторы ИБ</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-problems gray-block">
      <div class="container">
        <div class="container__inner">
          <h3>Основные проблемы, которые мы решаем</h3>
          <div class="flex-row">
            <div class="col col-6">
              <ul>
                <li>Несогласованность процессов в отделе маркетинга и отделе продаж</li>
                <li>Невнятное позиционирование и сложности с ценообразованием</li>
              </ul>
            </div>
            <div class="col col-6">
              <ul>
                <li>Отсутствие входящих лидов или низкий процент перехода лидов в продажи</li>
                <li>Руководство B2B-маркетинга или коммерческая дирекция не могут оценить вложения</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-partners divided-block divided-block--top-gray">
      <div class="container">
        <div class="container__inner container__inner--bg container__inner--bg--dark">
          <div class="block-partners__text">
            <div class="titled">
              <div class="titled__above">Наши клиенты</div>
              <h3>С 2008 года мы помогли выйти на рынок более 20 ИТ-компаниям и запустили более 50 новых уникальных услуг</h3>
            </div>
          </div>
          <div class="flex-row partners-row">
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/itgrad.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/vasexperts.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/itglobal.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/itguild.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/simpleone.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/1office.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/itcrimea.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/serverspace.svg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-how">
      <div class="container">
        <div class="container__inner">
          <div class="titled">
            <div class="titled__above">Как мы работаем</div>
            <h3>Мы привыкли погружаться в бизнес заказчиков. Поэтому работаем не как сторонняя организация, а как часть вашей команды.</h3>
          </div>
          <p>Представьте, что ваш штат пополнился 10-ю высококвалифицированными специалистами, при этом вы не тратите время и усилия на то, чтобы управлять ими. Плюс экономите бюджет на содержание рабочих мест и ФОТ. Вам остается только сосредоточиться на основных задачах бизнеса.</p>
        </div>
      </div>
    </div>
    <div class="block-stages gray-block">
      <div class="container">
        <div class="container__inner">
          <h3>Наше сотрудничество с клиентом начинается с Discovery-воркшопа — встречи, на которой мы знакомимся и обсуждаем проект</h3>
          <div class="flex-row stages-row stages-row--1">
            <div class="col stages-item">
              <div class="stages-item__number">01</div>
              <div class="stages-item__content">
                <div class="stages-item__title">Знакомство</div>
                <div class="stages-item__subtitle">Discovery-воркшоп</div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">02</div>
              <div class="stages-item__content">
                <div class="stages-item__title">Бриф</div>
                <div class="stages-item__subtitle"></div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">03</div>
              <div class="stages-item__content">
                <div class="stages-item__title">Изучение целевой аудитории</div>
                <div class="stages-item__subtitle"></div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">04</div>
              <div class="stages-item__content">
                <div class="stages-item__title">Формулирование стратегии</div>
                <div class="stages-item__subtitle"></div>
              </div>
            </div>
          </div>
          <div class="flex-row stages-row stages-row--2">
            <div class="col stages-item">
              <div class="stages-item__number">05</div>
              <div class="stages-item__content">
                <div class="stages-item__title">Выбор каналов и инструментов</div>
                <div class="stages-item__subtitle"></div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">06</div>
              <div class="stages-item__content">
                <div class="stages-item__title">Выбор метрик, согласование отчетности</div>
                <div class="stages-item__subtitle"></div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">07</div>
              <div class="stages-item__content">
                <div class="stages-item__title">Оптимизация</div>
                <div class="stages-item__subtitle">Если необходимо</div>
              </div>
            </div>
          </div><a class="btn btn--main" href="">Забронировать Discovery-воркшоп</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="container__inner container__inner--np">
          <div class="flex-row footer__row">
            <div class="col footer__part footer__part--addr flex">
              <div class="footer__contacts">
                <div class="h5">Контакты</div>
                <p><a href="tel:+78122349939">+7 (812) 234 99 39</a><br><a href="mailto:info@drozd.red">info@drozd.red</a></p>
              </div>
              <div class="footer__address">
                <div class="h5">Связаться с нами</div>
                <p>Санкт-Петербург, Литейный проспект 26, БЦ «Преображенский двор», офис 523</p>
              </div>
            </div>
            <div class="col footer__part footer__part--copyright">
              <div>
                <p>© 2019 DROZD<br>Политика обработки персональных данных</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-container">
      <div class="popup-container__inner">
        <div class="popup" id="popup--def"><span class="popup__close popup-close-btn"></span>
          <form class="form">
            <div class="popup__header">
              <div class="form__title h2 popup__title">Будем рады быть с вами на связи!</div>
            </div>
            <div class="popup__body">
              <div class="input-wrap"><input type="text" name="name"><label class="input-wrap__title">ФИО</label></div>
              <div class="input-wrap"><input type="text" name="phone"><label class="input-wrap__title">Телефон</label></div>
              <div class="input-wrap"><input type="text" name="email"><label class="input-wrap__title">Email</label></div>
              <div class="input-wrap"><input type="text" name="company"><label class="input-wrap__title">Компания</label></div>
              <div class="input-wrap"><input type="text" name="position"><label class="input-wrap__title">Должность</label></div>
              <div class="input-wrap"><input type="text" name="budget"><label class="input-wrap__title">Планируемый бюджет</label></div>
              <div class="input-wrap"><textarea name="task"></textarea><label class="input-wrap__title">Опишите задачу</label></div>
              <div class="input-file-wrap btn btn--transparent"><input type="file" name="file"><img src="img/attach.svg">
                <div class="input-file-wrap__title">Прикрепить файл</div>
                <div class="input-file-wrap__holder"></div>
              </div><label class="checkbox-label">
                <div class="checkbox-wrap"><input type="checkbox" name="personal"></div>
                <p>Настоящим подтверждаю, что я ознакомлен и согласен с политикой обработки персональных данных.</p>
              </label><button class="btn btn--main popup__btn" type="submit">Отправить</button>
            </div>
          </form>
        </div>
        <div class="popup popup--success" id="popup--success"><span class="popup__close popup-close-btn"></span>
          <div class="popup__header">
            <div class="form__title h3">Спасибо, ваша заявка принята</div>
            <div class="form__subtitle">Наш менеджер свяжется с вами в кратчайшие сроки.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
